<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane blendMode="SRC_OVER" minWidth="828.0" prefHeight="969.0" prefWidth="828.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="monitoringView.CMonitoringViewController">
  <!-- TODO Add Nodes -->
  <children>
    <SplitPane fx:id="spltPane" disable="false" dividerPositions="0.5460674157303371" focusTraversable="true" layoutX="0.0" layoutY="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" pickOnBounds="true" prefHeight="892.0" prefWidth="842.0">
      <items>
        <AnchorPane disable="false" minHeight="0.0" minWidth="0.0" prefHeight="554.0" prefWidth="607.0" visible="true">
          <children>
            <Label fx:id="lblResultID" alignment="BASELINE_CENTER" blendMode="DARKEN" cache="true" cacheHint="SPEED" contentDisplay="CENTER" layoutX="87.0" layoutY="17.0" prefHeight="35.0" prefWidth="666.0" text="Current Image" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" underline="true" wrapText="true">
              <font>
                <Font name="Arial" size="18.0" fx:id="x6" />
              </font>
              <textFill>
                <Color blue="0.200" green="0.000" red="0.160" fx:id="x1" />
              </textFill>
            </Label>
            <ImageView fx:id="ImgBox" fitHeight="417.0000305175781" fitWidth="528.0" focusTraversable="true" layoutX="156.0" layoutY="52.0" pickOnBounds="true" preserveRatio="false" smooth="true" visible="true" />
            <Button fx:id="btnPrevImg" layoutX="21.0" layoutY="194.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="113.0" text="Previous Image">
              <effect>
                <DropShadow fx:id="x2">
                  <color>
                    <Color blue="0.200" green="0.000" red="0.064" fx:id="x4" />
                  </color>
                </DropShadow>
              </effect>
            </Button>
            <Button id="btnPrevImg" fx:id="btnNextImg" effect="$x2" layoutX="706.0" layoutY="194.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="113.0" text="Next Image" />
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="395.0" prefWidth="607.0">
          <children>
            <TableView fx:id="tbView" layoutX="97.0" layoutY="56.0" prefHeight="331.0" prefWidth="647.0" />
            <Label id="lblResultID" fx:id="lblTbl" alignment="BASELINE_CENTER" blendMode="DARKEN" cache="true" cacheHint="SPEED" contentDisplay="CENTER" font="$x6" layoutX="87.0" layoutY="14.0" prefHeight="35.0" prefWidth="666.0" text="Current Table" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" underline="true" wrapText="true">
              <textFill>
                <Color blue="0.200" green="0.000" red="0.161" fx:id="x5" />
              </textFill>
            </Label>
            <Button id="btnPrevImg" fx:id="btnPrevTable" contentDisplay="CENTER" layoutX="14.0" layoutY="143.0" mnemonicParsing="false" prefHeight="87.0" prefWidth="73.0" text="Previous Table" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true">
              <effect>
                <DropShadow color="$x4" />
              </effect>
            </Button>
            <Button id="btnPrevImg" fx:id="btnNextTable" contentDisplay="CENTER" layoutX="753.0" layoutY="143.0" mnemonicParsing="false" prefHeight="87.0" prefWidth="73.0" text="Next Table" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true">
              <effect>
                <DropShadow color="$x4" />
              </effect>
            </Button>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <Button fx:id="btnNextResult" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="173.0" layoutY="908.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="128.0" text="Next Result" textAlignment="CENTER" textFill="$x1" textOverrun="WORD_ELLIPSIS" wrapText="true">
      <effect>
        <DropShadow color="$x4" />
      </effect>
      <font>
        <Font name="Arial Bold" size="14.0" fx:id="x3" />
      </font>
    </Button>
    <Button fx:id="btnPreviousResult" alignment="BASELINE_CENTER" contentDisplay="CENTER" font="$x3" layoutX="14.0" layoutY="908.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="135.0" text="Previous Result" textAlignment="CENTER" textFill="$x1" wrapText="true">
      <effect>
        <DropShadow color="$x4" />
      </effect>
    </Button>
    <Button id="btnNextResult" fx:id="btnShowInFile" alignment="BASELINE_CENTER" contentDisplay="CENTER" font="$x3" layoutX="701.0" layoutY="908.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="127.0" text="Show Data In Files" textAlignment="CENTER" textFill="$x5" textOverrun="WORD_ELLIPSIS" wrapText="true">
      <effect>
        <DropShadow color="#100033" />
      </effect>
    </Button>
  </children>
</AnchorPane>
